PGHOST='ep-soft-paper-a1yzhtmr.ap-southeast-1.aws.neon.tech'
PGDATABASE='botdb'
PGUSER='smitstudentsbot10'
PGPASSWORD='nWr7TeLoXk6t'
ENDPOINT_ID='sslmode=require'
JWT_SECRET='6y2QE4nTQLLTfd7Qu9qFr9IQqiFIe1nX'