PGHOST='ep-soft-paper-a1yzhtmr.ap-southeast-1.aws.neon.tech'
PGDATABASE='botdb'
PGUSER='smitstudentsbot10'
PGPASSWORD='nWr7TeLoXk6t'
ENDPOINT_ID='sslmode=require'
JWT_SECRET='6y2QE4nTQLLTfd7Qu9qFr9IQqiFIe1nX'

AWS_ACCESS_KEY_ID='AKIAXCE4OUFGQNO4QBMR'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-2'

